[global]
pid = /run/php/php-fpm.pid

error_log = /dev/docker-stderr
syslog.ident = php-fpm
log_limit = 8192
log_buffering = no

daemonize = no

[www]
access.log = /dev/null
clear_env = no

catch_workers_output = yes
decorate_workers_output = no

user = www-data
group = www-data

listen = /run/php/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic

pm.max_children = $PHP_MAX_CHILDREN
pm.start_servers = $PHP_START_SERVERS
pm.min_spare_servers = $PHP_MIN_SPARE_SERVERS
pm.max_spare_servers = $PHP_MAX_SPARE_SERVERS
pm.max_requests = $PHP_MAX_REQUESTS

pm.status_path = /status
